<html>
<head>
<title> simple styling</Title> 
<style> h1 {color:red;
font-size:30px;background-color:black;text-align:center;text-decoration:underline;padding:30px; width:30%; margin:auto;border-radius:20px;}span{color:blue;} 
h2{ color:blue;border:5px solid red;text-align:center;padding:30px; width:30%; margin:auto;border-radius:30px;}
h3{color:green; color:white;background-color:rebeccapurple;text-align:center;padding:20px;width:200px;margin:auto;border-top-right-radius:30px;border-bottom-left-radius:30px; }
h4{color:orange;}
h5{color:yellow;}
h6{color:black;font-size:30px;}
a{background-color:orange; font-size:30px;padding:5px;text-decoration:none;}
ol li{background:linear-gradient(red,blue); margin-bottom:6px;}
ul li{ background:linear-gradient(to left,blue,green,yellow,orange,red); margin-bottom:6px;}
button{background:#191919;width:20%;border-radius:10%;color:white;border:none;font-size:20 px;padding:10px 30px;}
body{background-image:url("https://images.archive-digger.com/taboola/image/fetch/f_jpg%2Cq_auto%2Ch_157%2Cw_300%2Cc_fill%2Cg_faces:auto%2Ce_sharpen/http%3A%2F%2Fcdn.taboola.com%2Flibtrc%2Fstatic%2Fthumbnails%2Fa8af08682e19a1a0300668befec59e1f.jpg");background-repeat:no-repeat;}

</style>


</head><body>
<h1> this is <span>H1</span></h1>
<h2> this is H1</h2>
<h3> this is H1</h3>
<h4> this is H1</h4>
<h5 style="color:red;font-size:30px;background-color:blue;width:50%;padding:20px;margin:auto;text-align:center;border-radius:20px;"> this is H1</h5>
<h6> this is H1</h6>
<p> this is a paragraph</P>
<a href="#"> this is a link</a>
<ol>
<li>this is item 1
<li> item 2
<li> item 3
</ol>
<ul>
<li>this is item 1
<li> item 2
<li> item 3
</ul>
<button>click here</button>
</body>
</html>